body{
    background-color: hsl(210, 46%, 95%);
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container{
    background-color: bisque;
    width: 950px;
    height: 400px;
    display: flex;
}

.left-container{
    background-color: blue;
    width: 42%;
    height: 100%;
}

.right-container{
    background-color:cadetblue;
    width: 58%;
    height: 100%;
}

/* RIGHT CONTAINER DIVS */

.text-container{
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(58.5px, auto);
    grid-template-areas:
    ". . . . . . . ."
    ". bold bold bold bold bold bold ."
    ". bold bold bold bold bold bold ."
    ". reg reg reg reg reg reg ."
    ". reg reg reg reg reg reg .";
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}

.account-container{
    background-color:rgb(12, 202, 209);
    width: 100%;
    height: 27%;
    display: flex;
} 

/* ACCT CONTAINER DIVS */
.user-container{
    background-color:rgb(162, 162, 233);
    width: 80%;
    height: 100%; 
    display: flex;
    position: relative;
}

.share-Btn{
    background-color:rgb(237, 124, 207);
    width: 20%;
    height: 100%;
}


/* USER CONTAINER DIVS */

.user-avatar {
    background-color:rgb(237, 124, 207);
    height: 60%;
    width: 15%;
    border-radius: 50%;
    margin: 20px;
}

.user-info{
    background-color:rgb(100, 3, 76);
    width: 40%;
    height: 50%;
    position: absolute;
    right: 169px;
    bottom: 30px;
}

.user-name{
    background-color:rgb(121, 150, 17);
    width: 100%;
    height: 50%;
}

.date{
    background-color:rgb(98, 180, 227);
    width: 75%;
    height: 50%;
}

            /* TEXT STYLES */

h6 {
    grid-area: bold;
    margin: 0;
    font-size: 20px
}
.smaller-text{
    grid-area: reg; 
}

img{
    width: 125%;
    height: 100%;
}